{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/home/me/perceptive_ocs2_ws/devel/include/**",
                "/home/me/OCS2_ws/devel/include/**",
                "/opt/ros/noetic/include/**",
                "/home/me/OCS2_ws/src/plane_segmentation/convex_plane_decomposition/include/**",
                "/home/me/OCS2_ws/src/plane_segmentation/convex_plane_decomposition_ros/include/**",
                "/home/me/OCS2_ws/src/elevation_mapping/elevation_mapping/include/**",
                "/home/me/OCS2_ws/src/grid_map/grid_map_core/include/**",
                "/home/me/OCS2_ws/src/grid_map/grid_map_cv/include/**",
                "/home/me/OCS2_ws/src/grid_map/grid_map_demos/include/**",
                "/home/me/OCS2_ws/src/grid_map/grid_map_filters/include/**",
                "/home/me/OCS2_ws/src/plane_segmentation/grid_map_filters_rsl/include/**",
                "/home/me/OCS2_ws/src/grid_map/grid_map_loader/include/**",
                "/home/me/OCS2_ws/src/grid_map/grid_map_octomap/include/**",
                "/home/me/OCS2_ws/src/grid_map/grid_map_ros/include/**",
                "/home/me/OCS2_ws/src/grid_map/grid_map_rviz_plugin/include/**",
                "/home/me/OCS2_ws/src/grid_map/grid_map_sdf/include/**",
                "/home/me/OCS2_ws/src/grid_map/grid_map_visualization/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_sqp/hpipm_catkin/include/**",
                "/home/me/OCS2_ws/src/hpp-fcl/include/**",
                "/home/me/OCS2_ws/src/elevation_mapping/kindr/include/**",
                "/home/me/OCS2_ws/src/elevation_mapping/kindr_ros/kindr_ros/include/**",
                "/home/me/perceptive_ocs2_ws/src/legged_control/legged_common/include/**",
                "/home/me/OCS2_ws/src/legged_control/legged_controllers/include/**",
                "/home/me/perceptive_ocs2_ws/src/legged_control/legged_estimation/include/**",
                "/home/me/perceptive_ocs2_ws/src/legged_control/legged_gazebo/include/**",
                "/home/me/perceptive_ocs2_ws/src/legged_control/legged_interface/include/**",
                "/home/me/perceptive_ocs2_ws/src/legged_control/legged_wbc/include/**",
                "/home/me/OCS2_ws/src/elevation_mapping/message_logger/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_robotic_examples/ocs2_perceptive_anymal/ocs2_anymal_commands/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_robotic_examples/ocs2_perceptive_anymal/ocs2_anymal_loopshaping_mpc/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_robotic_examples/ocs2_perceptive_anymal/ocs2_anymal_models/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_robotic_examples/ocs2_perceptive_anymal/ocs2_anymal_mpc/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_pinocchio/ocs2_centroidal_model/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_core/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_ddp/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_frank_wolfe/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_ipm/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_robotic_examples/ocs2_legged_robot/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_robotic_examples/ocs2_legged_robot_ros/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_mpc/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_oc/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_ocs2/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_pinocchio/ocs2_pinocchio_interface/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_test_tools/ocs2_qp_solver/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_robotic_examples/ocs2_perceptive_anymal/ocs2_quadruped_interface/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_robotic_examples/ocs2_perceptive_anymal/ocs2_quadruped_loopshaping_interface/include/**",
                "/home/me/OCS2_ws/src/ocs2_robotic_assets/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_robotic_tools/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_ros_interfaces/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_pinocchio/ocs2_self_collision/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_pinocchio/ocs2_self_collision_visualization/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_pinocchio/ocs2_sphere_approximation/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_sqp/ocs2_sqp/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_robotic_examples/ocs2_perceptive_anymal/ocs2_switched_model_interface/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_thirdparty/include/**",
                "/home/me/perceptive_ocs2_ws/src/ocs2_unitree_controllers/include/**",
                "/home/me/perceptive_ocs2_ws/src/ocs2_unitree_loopshaping_mpc/include/**",
                "/home/me/perceptive_ocs2_ws/src/ocs2_unitree_models/include/**",
                "/home/me/perceptive_ocs2_ws/src/ocs2_unitree_mpc/include/**",
                "/home/me/perceptive_ocs2_ws/src/perceptive_trajectories/include/**",
                "/home/me/OCS2_ws/src/plot_terrain/include/**",
                "/home/me/OCS2_ws/src/realsense_gazebo_plugin/include/**",
                "/home/me/OCS2_ws/src/ocs2/ocs2_robotic_examples/ocs2_perceptive_anymal/segmented_planes_terrain_model/include/**",
                "/usr/include/**",
                "${workspaceFolder}/src/ocs2_unitree_models/include",
                "/home/me/OCS2_ws/src/ocs2/ocs2_robotic_examples/ocs2_perceptive_anymal/ocs2_switched_model_interface/include",
                "${workspaceFolder}/src/ocs2_legged_estimation/include",
                "${workspaceFolder}/src/ocs2_legged_wbc/include",
                "${workspaceFolder}/src/ocs2_legged_self_collishion/include",
                "/home/me/OCS2_ws/src/ocs2/ocs2_pinocchio/ocs2_self_collision_visualization/include"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}